# Bang

./: .gitignore  Artificialintelligence.txt  Artificialintelligenceart.txt  ArtificialintelligenceindustryinChina.txt  Artificialintelligenceinhealthcare.txt  Artificialintelligenceinvideogames.txt  Dockerfile  README.md  deploy.ps1  docker-compose.yaml  get_data.py  hooks.json  pom.xml
.github/workflows/: build-and-run.yml
data/: database.db
src/main/java/com/search/bang/: BangApplication.java
src/main/java/com/search/bang/config/: DatabaseConfig.java
src/main/java/com/search/bang/controller/: FileController.java  SearchController.java
src/main/java/com/search/bang/model/: PageOccurrences.java  Word.java
src/main/java/com/search/bang/repository/: DatabaseRepository.java  JdbcDatabaseRepository.java  SQLiteDatabaseRepository.java
src/main/java/com/search/bang/service/: IndexService.java  SearchService.java
src/main/java/com/search/bang/util/: Constants.java
src/main/java/com/search/engine/: EngineApplication.java
src/main/java/com/search/engine/controller/: FileController.java  SearchController.java
src/main/java/com/search/engine/model/: PageOccurrences.java  Word.java
src/main/java/com/search/engine/repository/: DatabaseRepository.java  SQLiteDatabaseRepository.java
src/main/java/com/search/engine/service/: FileService.java  IndexService.java  SearchService.java
src/main/java/com/search/engine/util/: Constants.java  Database.java  MapUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  style.css  view.html  view.js
src/test/java/com/search/bang/service/: IndexServiceTest.java
src/test/java/com/search/engine/: EngineApplicationTests.java
src/test/java/com/search/engine/service/: IndexServiceTest.java
