spring.application.name=bang
server.port=8080

# Uses the hardcoded path unless the env variable is available (the env variables are created when running in docker)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlite:src/main/resources/index.db}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.sqlite.JDBC}

# Adjusts the logging level; to see log.debug messages, change to DEBUG
logging.level.root=INFO
logging.level.com.search.bang=INFO