spring.application.name=bang
server.port=8080
# Uses the hardcoded path unless the SPRING_DATASOURCE_URL env variable is available
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlite:src/main/resources/index.db}